name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  github:
    uses: yoriiis/actions/.github/workflows/github-pages-deploy.yml@main
    with:
      node-version: 18
      command-build: npm run build
      build-dir: build
      target-branch: docs
